<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>loguinho</title>

    <style>
        :root {
            --lineargradiente: linear-gradient(to top right, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        }

        body {
            background-image: var(--lineargradiente);
            background-attachment: fixed;
            background-size: 300% 300%;
            animation: fundis 15s ease infinite;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: #eeddec;
            width: 30%;
            margin: auto;
            margin-top: 12%;
            border-radius: 10px;
            min-width: 430px;
            box-shadow: 10px 10px 15px rgba(36, 25, 49, 0.267);
            max-width: 430px;
        }
        label {
            display: inline-block;
            width: 100%;
        }
        div {
            padding: 10px;
        }

        input {
            width: 98.5%;  
            border-style: none;
            outline-style: none;
            height: 30px;
            background-color: #0074aa00;  
            position: relative;
            border-bottom: .1px solid #e73c7e83;
            font-size: 1em; 
        }

        .borda::after {
            content: '';
            display: block;
            height: 3px;
            width: 0;
            margin-bottom: 16px;
            background: var(--lineargradiente);
            transition: .3s ease-in-out;
        }

        input:focus + .borda::after {
            width: 100%;
        }

        #enviar {
            width: 100%;
            height: 35px;
            background-color:#23a6d5;
            color: aliceblue;
            transition: 1s;
            border-style: none;
            border-radius: 10px;
        }

        #enviar:hover {
            background-color:#197292;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            color:#e73c7e;    
            position: relative;
        }

        h2::before {
            content: '';
            width: 100px;
            height: 2px;
            background-image: var(--lineargradiente);
            display: block;
            transform:translateX(165px) translateY(40px);
            border-radius: 5px;
            position: absolute;
            animation: fundis 15s ease infinite;  
            background-size: 400% 400%;     
            
        }

        #ssen {
            text-align: center;
            padding-bottom: 15px;
            text-decoration: none;
            color: blueviolet;
        }
        a {
            text-decoration: none;
        }

        #ssen:hover {
            color: rgb(0, 174, 255);
        }

        footer {
            text-align: center;
            color: aliceblue;
        }

        @keyframes fundis {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }


    </style>


    <script>
        function msg() {
            alert ('Banido! apenas o Brenini pode logar.')
        }
    </script>


</head>
<body>
    <div></div>
    <form id="loguinho" onsubmit="msg()">
        <span>
            <h2>Login</h2>
        </span>
        <div><label for="user"></label>
            <input type="text" id="user" name="user" placeholder="Usuario" maxlength="8" autofocus autocomplete="off" required>
            <span class="borda"></span>
        </div>

        <div>
            <label for="senha"> </label>
            <input type="password" id="senha" name="senha" placeholder="Senha" maxlength="6" required> 
            <span class="borda"></span> 
        </div>
    
        <div><input type="submit" id="enviar" name="enviar" value="Entrar" ></div>

        <a href="#"><p id="ssen">Esqueci minha senha</p></a>
    </form>

    <footer>
        <p>© - Brenno vinicius dos santos - turma A - ©</p>
    </footer>
    
</body>
</html>